<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#00172d"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Record"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:id="@+id/tview"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00172d"
            android:orientation="vertical"
            android:layout_below="@id/tview"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Enter Person's name"
                android:textColorHint="@color/white"
                android:background="#00172d"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="#00172d"
                    android:id="@+id/prsnNam"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Enter Vaccine code"
                android:textColorHint="@color/white"
                android:background="#00172d"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="#00172d"
                    android:layout_height="wrap_content"
                    android:id="@+id/vaccineName"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Enter dose number(1 or 2)"
                android:textColorHint="@color/white"
                android:background="#00172d"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="#00172d"
                    android:id="@+id/dose"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Enter Aadhar number"
                android:textColorHint="@color/white"
                android:background="#00172d"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="#00172d"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/aadhNum"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="2"
                >
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:backgroundTint="#1e3f66"
                    android:textAllCaps="false"
                    android:background="@drawable/button_bg"
                    android:layout_margin="8dp"/>
                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Add"
                    android:backgroundTint="#1e3f66"
                    android:textAllCaps="false"
                    android:background="@drawable/button_bg"
                    android:layout_margin="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>







</androidx.cardview.widget.CardView>